{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bloomwood-site",
  "compatibility_date": "2026-04-05",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "164603dba67945b3b3bf853beba8fed9",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
